@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root{
    /* Paleta de Cores */
    --primaryColor: rgb(29, 29, 29);
    --secondColor: rgb(59, 59, 59);
    --thirdColor: rgb(90, 90, 90);
    --fourthColor: rgb(182, 182, 182);
    --detailColor: rgb(153, 104, 104);
    --bgGrayTransp: #00000090;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Asap, Tahoma, sans-serif;
    background-color:  var(--bgGrayTransp);
    background-image: url("https://media.rawg.io/media/resize/1920/-/screenshots/0ff/0ffa9c4528b3f130e7b7ce6f1d8aaffa.jpg");
    background-size: 100%;
    background-position: center top;
    color: var(--detailColor);
}