.body{
    margin: auto;
    max-width: 800px;
    height: 300px;
    max-height: 100%;
    background-size: cover;
    color: white;
}

.container{
    margin: auto;
    max-width: 800px;
    height: 300px;
    max-height: 100%;
    background-image: linear-gradient(
        rgba(170, 169, 169, 0.322),
        rgba(51, 51, 51, 0.76)
    );
    background-size: cover;
    background-color: transparent;
}

.container .title header{
    display: block;

}

.container .title h1{
    display: inline-block;
    font-weight: bold;
    padding-left: 5px;
}

.container .title span{
    padding: 0;
    margin: 0;
}