.game-list{
    margin: auto;
    max-width: 800px;
    height: 100px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

.game-list article{
    width: 250px;
    padding: 0 0 5px;
    margin: 10px 5px 10px;
    display: block;
    box-sizing: border-box;
    background-color: var(--thirdColor); 
    /* box-shadow: 3px 3px 3px var(--fourthColor); */
    border-radius: 10px;
}

.game-list article img{
    width: 100%;
    height: 135px;
    margin: 0;
    border-radius: 10px 10px 0 0 ;
}

.game-list strong, p, span{
    margin: 0 5px ;
}
.game-list article strong{
    color: var(--detailColor);
    display: block;
    font-size: 20px;
    padding: 0 0 5px 0;
}

.game-list article p{
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
}

.game-list article p span{
    font-weight: normal;
}

.game-list article a{
    margin-top: 2px;
    text-decoration: none;
    color:white;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    transition: all 0.2s;
}

.game-list article a:hover{
    color: var(--secondColor);
}

.actions{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 20px 5px 60px 5px;
}
.actions button{
    width: 90px;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    background-color: var(--thirdColor);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
