#main-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    background-color: transparent;
}
#navtop{
    width: 600px;
    margin-top: 20px;
    margin-left: 65px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

#navtop a{
    text-decoration: none;
    color: white;
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
#navtop a:hover{
    border-bottom-left-radius: 30% 100%;
    border-bottom-right-radius: 30% 100%;
    border-top-left-radius: 30% 100%;
    border-top-right-radius: 30% 100%;
    background-color: #ffffff15;
    backdrop-filter: blur(3px);
}
#navtop a:first-child{
    width: auto;
    height: 20px;
    font-size: 10px;
    line-height: 20px;
    margin-right: 10px;
    padding: 3px 7px;
    background-color: #80808070;
    border-radius: 50% 15% 15% 15%;
}

#navtop a:last-child{
    width: auto;
    height: 20px;
    font-size: 10px;
    line-height: 20px;
    margin-left: 10px;
    padding: 3px 7px;
    background-color: #80808070;
    border-radius: 15% 50% 15% 15%;
}

#all-games{
    width: 100%;
    margin-top: 30px;
    padding-top: 10px;
    overflow-x: hidden;
}

#game-list{
    width: auto;
    display: flex;
    position: relative;
    left: -90px;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    /* animation: animate 10s linear infinite; */
}
#game-list .game-item{ 
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin-right: 10px;
    border-radius: 10px;
    border: 3px solid transparent;
}
#game-list .game-item:hover{ 
    box-shadow: 0 0 0 3px #0059ff; 
}

#game-list .game-item img{
    position: absolute;
    height: 300px;
    top: -10090px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
}
.game-info-preview{
    margin-top: 15px;
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    color: white;
}

.game-info-preview h1{
    width: 100%;
    font-size: 34px;
    font-weight: 500;
    letter-spacing: 0;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.game-info-preview .subinfo{
    margin-right: 10px;
}
.game-info-preview .r-date{ flex: 0 0 25%; }
.game-info-preview .g-genre{ flex: 0 0 50% }
.game-info-preview .g-meta{ flex: 0 0 15%; }
.game-info-preview .subinfo p:first-child{
    width: 100%;
    font-size: 10px;
}
.game-info-preview .subinfo p:last-child{
    margin-top: 3px;
    width: 100%;
    font-size: 20px;
}

@keyframes animate{
    0%  { left: 0;     }
    20% { left: -100%; }
    40% { left: -200%; }
    80% { left: -300%; }
    100%{ left: -400%; }
}