#main-header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 65px;
    background-color: transparent;
}
#main-header .subcontainer{
    display: flex;
    flex-direction: row;
    width: 200px;
    color: white;
}
#left-header{
    font-size: 14px;
}
#left-header #user-img{ width: 50px; border-radius: 50%; margin-right: 10px;}
#user-info .username{ margin: 0;}
#user-info .user-icons{ display: flex; flex-direction: row; margin-top: 10px; font-size: 20px;}
#user-info .user-icons svg:first-child{ color: gold; margin-right: 10px;}

#user-info .user-icons .triangle svg{
    color: white;
    padding: 2px;
    border-radius: 3px;
    background:-moz-linear-gradient(to bottom right,
                                #4bd5ff 0%,
                                #00a4e1 30%,
                                #0194d7 60%,
                                #0085ca 100%
    ); 
    background: -webkit-linear-gradient(to bottom right,
                                #13bef2 0%,
                                #00a4e1 30%,
                                #0194d7 60%,
                                #0085ca 100%
    ); 
    background: linear-gradient(to bottom right,
                                #13bef2 0%,
                                #00a4e1 30%,
                                #0194d7 60%,
                                #0085ca 100%
                                );
}

#mid-header{
    font-size: 20px;
    justify-content: space-evenly;
}

#right-header{justify-content: flex-end;}
#right-header svg{margin-right: 7px;}
#right-header span{font-weight: 500;}
